<html>			
	<head>		<title> ICICI Bank </title>	</head>
	<body>
		<h1> Welcome to ICICI Bank </h1>		<hr>
		<h2> Registration </h2> <hr>


	<form name="sign-in-form">
		<table border=1>

		<tr> <td> Enter login name </td>  	<td> <input type=text name=uname> 	</td> </tr> 
		<tr> <td> Enter login password </td>  	<td> <input type=password name=upass>   </td> </tr>
		<tr> <td> Enter gender </td>  		<td> <input type=radio name=ugender> Male
			     				 <input type=radio name=ugender> Female </td> </tr>

		<tr> <td> Certified </td>  <td> <input type=checkbox name=ucertified> </td>  </tr>
		<tr> <td> Employed  </td> <td> <input type=checkbox name=uemployed> </td>   </tr> 
		<tr> <td>  Married   </td>  <td> <input type=checkbox name=umarried>  </tr> 

		<tr> <td> Enter your full name </td>  <td> <input type=text name=fullname>  </td> </tr>
		<tr> <td> Enter email </td>  <td> <input type=email name=uemail>  </td> </tr>
		<tr> <td> Enter phone </td>  <td> <input type=number name=uphone>  </td> </tr>
		<tr> <td> Enter address </td>  <td> <textarea cols=20 rows=5 name=uaddr></textarea>  </td> </tr>

		<tr> <td> Enter country </td>  <td> <select name=ucountry> 
					<option value="ind">India</option>
					<option value="nep">Nepal</option>
					<option value="jap">Japan</option>
			      </select>  </td>  </tr>


		<tr> <td> Enter State </td>  <td> <select name=ustate> 
					<option value="mh">Maharashtra</option>
					<option value="tn">Tamilnadu</option>
					<option value="te">Telangana</option>
					<option value="mp">Madhya Pradesh</option>
			      </select>  </td> </tr>


		<tr> <td> Enter State </td>  <td> <select name=ucity> 
					<option value="i">Mumbai</option>
					<option value="i">Chennai</option>
					<option value="i">Hyderabad</option>
					<option value="i">Bhopal</option>
			      </select>  </td> </tr>

		</table>


		<input type=submit name=submit value="Register Me">

	</form>

		click <a href=home.html> here </a> to goto home
	</body>
</html>